ESSApp/NewStudent.xaml

<Window x:Class="ESSApp.NewStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewStudent" Height="300" Width="300">
    <Grid>
        <Label Content="New Student" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.027,0.549"/>
        <Label Content="Student Number:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Notification Email:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <Label Content="It is recommended that you use an email that is &#xD;&#xA;forwarded to your phone as this will be &#xD;&#xA;the method to notify you that a machine is free" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top"/>
        <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Margin="207,239,0,0" VerticalAlignment="Top" Width="75" Click="OK_Click"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="144,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="23" Margin="144,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="StudentNumber" HorizontalAlignment="Left" Height="23" Margin="144,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Email" Height="23" Margin="10,145,28,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
